<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syringe</title>
    <style>
        .center1 {
            position: absolute;
            width: 500px;
            height: 60px;
            background: linear-gradient(rgb(248, 243, 243) 0%, rgb(199, 199, 199, 0.7) 60%, rgb(248, 243, 243) 100%);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #999;
            border-radius: 5px;

        }

        .center2 {
            width: 400px;
            height: 80px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(90deg, rgb(248, 243, 243) 50%, rgb(255, 244, 149) 50%);
            position: absolute;
            border: 1px solid #999;
        }

        .center2::before {
            content: '';
            width: 400px;
            height: 80px;
            position: absolute;
            background: linear-gradient(rgb(248, 243, 243, 0) 0%, rgb(199, 199, 199, 0.7) 60%, rgb(248, 243, 243, 0) 100%);
        }

        .center2::after {
            content: '';
            width: 400px;
            height: 80px;
            position: absolute;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0) 90%, #999 10%) repeat-x left top/10px 10px;
        }

        span {
            position: absolute;
            bottom: 0;
            color: #999;
        }

        .double {
            width: 40px;
            height: 80px;
            background: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .double::after {
            content: '';
            width: 40px;
            height: 80px;
            background: rgb(248, 243, 243);
            position: absolute;
            right: 725%;
            transform: translateX(50%);
            border: 1px solid #999;
            border-radius: 5px;
            background: linear-gradient(rgb(248, 243, 243) 0%, rgb(199, 199, 199, 0.7) 60%, rgb(248, 243, 243) 100%);
        }

        .pin {
            width: 70px;
            height: 1px;
            background-color: #000;
            position: absolute;
            right: -7%;
            top: 50%;
            transform: translate(50%, -50%);
        }
    </style>
</head>

<body>
    <div class="center1">
        <div class="pin"></div>
    </div>
    <div class="center2">
        <span>Made in Taiwan</span>
    </div>
    <div class="double"></div>
</body>

</html>